/**

 * \mainpage

 * \section intro Introduction
 * - Barista: An Event-centric NOS Composition Framework for Software-Defined Networks

 * \section config Configuration
 * - The configuration file of the Barista NOS: config.mk \n
 * - The configuration files of applications and components: bin/config \n
 * - The internal configurations for developers: src/include/common.h

 * \section test Test environment
 * - The current Barista is fully tested on Ubuntu 14.04. \n
 * - It may work on other Linux platforms if its dependency issues are solved.

 * \section compile Compilation
 * 1. Install dependencies \n
 * $ ./deps.sh \n
 * 2. Compile the code \n
 * $ make \n
 * 3. Clean up the code \n
 * $ make clean \n
 * 4. Setup cluster environments (optional) \n
 * $ vi Makefile \n
 *  (CLUSTER = no -> CLUSTER = yes) \n
 * $ cd cluster \n
 * $ ./dep.sh \n
 * $ ./setup_cluster.sh [current NOS IP address] [another NOS IP address],[the other NOS IP address] \n
 * (At least 3 nodes are required) \n
 * $ ./start_cluster.sh new (at the first NOS) \n
 * $ ./start_cluster.sh (at the other NOSs)

 * \section run Execution
 * - Run the Barista NOS \n
 * $ cd bin \n
 * $ ./barista \n
 * - Connect the Barista NOS \n
 * $ telnet localhost 8000

 * \section help CLI commands
 * - Barista\> help

 * \section develop Author
 * - Jaehyun Nam <namjh@kaist.ac.kr>

 * \section contribute Contributors
 * - Hyeonseong Jo <hsjjo@kaist.ac.kr> \n
 * - Yeonkeun kim <yeonk@kaist.ac.kr>

 */
