/**

 * \mainpage

 * \section intro Introduction
 * - Barista: An Event-centric NOS Composition Framework for Software-Defined Networks

 * \section config Configuration
 * - The configuration file of the Barista NOS: config.mk \n
 * - The configuration files of applications and components: bin/config/ \n
 * - The internal configurations for developers: src/include/common.h

 * \section test Test environment
 * - The current Barista is tested on Ubuntu 14.04 and Ubuntu 16.04. \n
 * - It may work on other Linux platforms if its dependency issues are solved.

 * \section compile Compilation
 * 1. Install dependencies \n
 * $ ./deps.sh \n
 * 2. Compile the code \n
 * $ make \n
 * 3. Clean up the code \n
 * $ make clean \n

 * \section run Execution
 * - Run the Barista NOS \n
 * $ cd bin \n
 * $ ./barista \n
 * - Run the Barista NOS automatically \n
 * $ ./barista -r \n
 * - Run the Barista NOS as a daemon \n
 * $ ./barista -d \n
 * - Run the Barista NOS with base components \n
 * $ ./barista -b \n
 * - Connect the CLI of the Barista NOS \n
 * $ telnet localhost 8000 (default port) \n
 * (ID: admin, PW: password, privileged PW: admin\_password)

 * \section help CLI commands
 * - Change a configuration mode \n
 * Barista> turn on \n
 * - Load configurations \n
 * Barista# load \n
 * - Start the Barista NOS \n
 * Barista# start \n
 * - Stop the Barista NOS \n
 * Barista# stop \n
 * - More information? \n
 * Barista\> help

 * \section develop Author
 * - Jaehyun Nam <namjh@kaist.ac.kr>

 * \section contribute Contributors
 * - Hyeonseong Jo <hsjjo@kaist.ac.kr> \n
 * - Yeonkeun kim <yeonk@kaist.ac.kr>

 */
