#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth0";
	control_port = 6633;
	snmp_addr = "10.1.0.2";
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768;1.3.6.1.2.1.25.3.3.1.2.769;1.3.6.1.2.1.25.3.3.1.2.770;1.3.6.1.2.1.25.3.3.1.2.771";	
	in_mib="1.3.6.1.2.1.2.2.1.11.2";
	out_mib="1.3.6.1.2.1.2.2.1.17.2";
	snmp_community = "public";
};

data = ({
     dev="eth1";
     port_num=1;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.3";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.3";
},{
     dev="eth2";
     port_num=2;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.4";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.4";
},{
     dev="eth3";
     port_num=3;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.5";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.5";
});

traffic_generator = 2;
dump_control_channel=0;

module: ({
	path="/testbed/oflops/example_modules/snmp_queue_delay/.libs/libsnmp_queue_delay.so";
	param=" pkt_size=1500 duration=10 print=0 ";
});
};
