# app_events.role

# for DOWNSTREAM and INTSTREAM events

[

{
    "name":"network",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW",
              "AV_SW_GET_INFO",
              "AV_SW_GET_ALL_INFO",
              "AV_HOST_GET_INFO",
              "AV_HOST_GET_ALL_INFO",
              "AV_LINK_GET_INFO",
              "AV_LINK_GET_ALL_INFO"]
},

{
    "name":"management",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW",
              "AV_SW_GET_INFO",
              "AV_SW_GET_ALL_INFO",
              "AV_HOST_GET_INFO",
              "AV_HOST_GET_ALL_INFO",
              "AV_LINK_GET_INFO",
              "AV_LINK_GET_ALL_INFO",
              "AV_FLOW_GET_INFO",
              "AV_FLOW_GET_ALL_INFO"]
},

{
    "name":"security",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW",
              "AV_DP_DELETE_FLOW",
              "AV_SW_GET_INFO",
              "AV_SW_GET_ALL_INFO",
              "AV_HOST_GET_INFO",
              "AV_HOST_GET_ALL_INFO",
              "AV_LINK_GET_INFO",
              "AV_LINK_GET_ALL_INFO",
              "AV_FLOW_GET_INFO",
              "AV_FLOW_GET_ALL_INFO"]
},

{
    "name":"admin",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW",
              "AV_DP_MODIFY_FLOW",
              "AV_DP_DELETE_FLOW",
              "AV_SW_GET_INFO",
              "AV_SW_GET_ALL_INFO",
              "AV_HOST_GET_INFO",
              "AV_HOST_GET_ALL_INFO",
              "AV_LINK_GET_INFO",
              "AV_LINK_GET_ALL_INFO",
              "AV_FLOW_GET_INFO",
              "AV_FLOW_GET_ALL_INFO"]
}

]

