# app_events.role

# for DOWNSTREAM and INTSTREAM events

[

{
    "name":"network",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW"]
},

{
    "name":"management",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW"]
},

{
    "name":"security",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW",
              "AV_DP_DELETE_FLOW"]
},

{
    "name":"admin",
    "events":["AV_DP_SEND_PACKET",
              "AV_DP_INSERT_FLOW",
              "AV_DP_MODIFY_FLOW",
              "AV_DP_DELETE_FLOW"]
}

]
