# applications.conf

#    name = application name
#    args = arguments
#    type = [general|autonomous]
#    site = [internal|external]
#    role = [network|security|admin]
#    perm = [r|w|x]
#           r: receive inbounds
#           w: can modify incoming event data
#           x: can cut control flows among components
#    status = [enabled|disabled]
#    inbounds = APP_EVENT
#    outbounds = APP_EVENT

[

{
    "name":"appint",
    "type":"general",
    "site":"internal",
    "role":"base",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_ALL_DOWNSTREAM",
                "AV_WRT_INTSTREAM",
                "AV_ALL_INTSTREAM",
                "AV_LOG_DEBUG",
                "AV_LOG_INFO",
                "AV_LOG_WARN",
                "AV_LOG_ERROR",
                "AV_LOG_FATAL"],
    "outbounds":["AV_ALL_UPSTREAM"]
},

{
    "name":"l2_learning",
    "type":"general",
    "site":"internal",
    "role":"network",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_DP_RECEIVE_PACKET",
                "AV_DP_PORT_DELETED",
                "AV_SW_DISCONNECTED"],
    "outbounds":["AV_DP_SEND_PACKET",
                 "AV_DP_INSERT_FLOW"]
}

]

