# applications.conf

#    name = application name
#    args = arguments
#    type = [general|autonomous]
#    site = [internal|external]
#    role = [network|security|admin]
#    perm = [r|w|x]
#           r: receive inbounds
#           w: can modify incoming event data
#           x: can cut control flows among components
#    status = [enabled|disabled]
#    inbounds = APP_EVENT,[r|w|x]
#    outbounds = APP_EVENT
#    push_addr = "[IP address]:[port]"
#    request_addr = "[IP address]:[port]"

[

{
    "name":"appint",
    "type":"general",
    "site":"internal",
    "role":"base",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_ALL_DOWNSTREAM",
                "AV_WRT_INTSTREAM",
                "AV_ALL_INTSTREAM",
                "AV_LOG_DEBUG",
                "AV_LOG_INFO",
                "AV_LOG_WARN",
                "AV_LOG_ERROR",
                "AV_LOG_FATAL"],
    "outbounds":["AV_ALL_UPSTREAM"]
},

{
    "name":"l2_learning",
    "type":"general",
    #"site":"internal",
    "site":"external",
    "role":"network",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_DP_RECEIVE_PACKET",
                "AV_DP_PORT_ADDED",
                "AV_DP_PORT_DELETED",
                "AV_SW_CONNECTED",
                "AV_SW_DISCONNECTED"],
    "outbounds":["AV_DP_SEND_PACKET",
                 "AV_DP_INSERT_FLOW"],
    "push_addr":"tcp://127.0.0.1:6011",
    "request_addr":"tcp://127.0.0.1:6012"
},

{
    "name":"rbac",
    "type":"general",
    #"site":"internal",
    "site":"external",
    "role":"security",
    "perm":"rx",
    "status":"enabled",
    "inbounds":["AV_ALL_DOWNSTREAM,rx",
                "AV_WRT_INTSTREAM,rx",
                "AV_ALL_INTSTREAM,rx"],
    "outbounds":["AV_NONE"],
    "push_addr":"tcp://127.0.0.1:6021",
    "request_addr":"tcp://127.0.0.1:6022"
},

{
    "name":"app_event_monitor",
    "type":"general",
    "site":"internal",
    "role":"admin",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_ALL_UPSTREAM",
                "AV_ALL_DOWNSTREAM",
                "AV_WRT_INTSTREAM",
                "AV_ALL_INTSTREAM"],
    "outbounds":["AV_NONE"]
},

{
    "name":"benign_app",
    "type":"general",
    "site":"external",
    "role":"network",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_NONE"],
    "outbounds":["AV_NONE"],
    "push_addr":"tcp://127.0.0.1:6031",
    "request_addr":"tcp://127.0.0.1:6032"
},

{
    "name":"malicious_app",
    "type":"general",
    "site":"external",
    "role":"network",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_NONE"],
    "outbounds":["AV_NONE"],
    "push_addr":"tcp://127.0.0.1:6041",
    "request_addr":"tcp://127.0.0.1:6042"
}

]
