# applications.conf

#    name = application name
#    args = arguments
#    type = [general|autonomous]
#    site = [internal|external:raw|external:json]
#    role = [network|security|admin]
#    perm = [r|w|x]
#           r: receive inbounds
#           w: can modify incoming event data
#           x: can cut control flows among components
#    status = [enabled|disabled]
#    inbounds = APP_EVENT
#    outbounds = APP_EVENT
#    pull_addr = "tcp://[IP address]:[port]"
#    reply_addr = "tcp://[IP address]:[port]"

[

{
    "name":"appint",
    "type":"general",
    "site":"internal",
    "role":"base",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_ALL_DOWNSTREAM",
                "AV_WRT_INTSTREAM",
                "AV_ALL_INTSTREAM",
                "AV_LOG_DEBUG",
                "AV_LOG_INFO",
                "AV_LOG_WARN",
                "AV_LOG_ERROR",
                "AV_LOG_FATAL"],
    "outbounds":["AV_ALL_UPSTREAM"]
},

{
    "name":"l2_learning",
    "type":"general",
    "site":"internal",
    "role":"network",
    "perm":"r",
    "status":"disabled",
    "inbounds":["AV_DP_RECEIVE_PACKET",
                "AV_DP_PORT_ADDED",
                "AV_DP_PORT_DELETED",
                "AV_SW_CONNECTED",
                "AV_SW_DISCONNECTED"],
    "outbounds":["AV_DP_SEND_PACKET",
                 "AV_DP_INSERT_FLOW"],
    "pull_addr":"tcp://127.0.0.1:6011",
    "reply_addr":"tcp://127.0.0.1:6012"
},

{
    "name":"l2_shortest",
    "type":"general",
    #"site":"internal",
    "site":"external:json",
    "role":"network",
    "perm":"r",
    "status":"enabled",
    "inbounds":["AV_DP_RECEIVE_PACKET",
                "AV_DP_PORT_ADDED",
                "AV_DP_PORT_DELETED",
                "AV_SW_CONNECTED",
                "AV_SW_DISCONNECTED",
                "AV_LINK_ADDED",
                "AV_LINK_DELETED"],
    "outbounds":["AV_DP_SEND_PACKET",
                 "AV_DP_INSERT_FLOW"],
    "pull_addr":"tcp://127.0.0.1:6021",
    "reply_addr":"tcp://127.0.0.1:6022"
},

{
    "name":"rbac",
    "type":"general",
    "site":"internal",
    "role":"security",
    "perm":"rx",
    "status":"enabled",
    "inbounds":["AV_ALL_DOWNSTREAM",
                "AV_WRT_INTSTREAM",
                "AV_ALL_INTSTREAM"],
    "outbounds":["AV_NONE"],
    "pull_addr":"tcp://127.0.0.1:6031",
    "reply_addr":"tcp://127.0.0.1:6032"
}

]
